# tinyidp

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tinyidp.csproj  tinyidp.excalidraw  tinyidp.http  tinyidp.sln  web.config
Bdd/: create.sql
Controllers/: DiscoveryControler.cs  (+2 more)
tinyidp/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  build.sh  env.list  setenv.sh  tinyidp.csproj
tinyidp/Bdd/: create.sql
tinyidp/Business/BusinessEntities/: AppUser.cs  AuthorizationRequest.cs  BasicIdent.cs  CertificateBusinessEntity.cs  CredentialBusinessEntity.cs  KeyTypeEnum.cs  KidBusinessEntity.cs  KidsEnums.cs  RefreshTokenResponse.cs  ThrustStoreBusiness.cs  TinyIdpJsonSerializerContext.cs  TokenResponseBusiness.cs  TrustStoreBusiness.cs
tinyidp/Business/Certificate/: IThrustStoreService.cs  ITrustStoreService.cs  TrustStoreService.cs
tinyidp/Business/Credential/: CredentialBusiness.cs  ICredentialBusiness.cs
tinyidp/Business/keysmanagment/: IKeysManagment.cs  KeysManagment.cs
tinyidp/Business/tokens/: ITokenService.cs  ITokenStrategy.cs  RefreshToken.cs  TokenAuthorizationCode.cs  TokenClientCredential.cs  TokenService.cs
tinyidp/Components/: App.razor  Routes.razor  _Imports.razor
tinyidp/Components/Layout/: MainLayout.razor
tinyidp/Components/Pages/: CredentialsList.razor  Home.razor
tinyidp/Components/Pages/Account/: ChangePwd.razor  Ident.razor  Login.razor  SignedOut.razor
tinyidp/Components/Pages/Certificates/: CertificateCreate.razor  CertificateDelete.razor  CertificateEdit.razor
tinyidp/Components/Pages/Credentials/: CredentialsCreate.razor  CredentialsDelete.razor  CredentialsEdit.razor  CredentialsList.razor
tinyidp/Components/Pages/Kids/: KidsCreate.razor  KidsDelete.razor  KidsEdit.razor  KidsList.razor
tinyidp/Components/Pages/Models/: ApplicationUser.cs  CertificateCreateModel.cs  KidCreateModel.cs  KidEditModel.cs  TrustStoreCreateModel.cs  TrustStoreEditModel.cs  TrustStoreViewModel.cs
tinyidp/Components/Pages/TrustStore/: TrustStoreCreate.razor  TrustStoreDelete.razor  TrustStoreList.razor
tinyidp/Components/Shared/: LoginDisplay.razor
tinyidp/Controllers/: AuthController.cs  DiscoveryControler.cs  KeysController.cs  OAuthController.cs  PKCEController.cs
tinyidp/Controllers/Models/: AuthorizationRequest.cs  DiscoveryResponse.cs  TokenRequest.cs  TokenResponse.cs
tinyidp/Encryption/: HashedPasswordPbkbf2.cs  IEncryptionService.cs  IHashedPasswordPbkbf2.cs  RandomIvEncryptionService.cs
tinyidp/Extensions/: BusinessExtensions.cs  ModelsExtensions.cs  ServicesExtensions.cs  ToolsExtensions.cs
tinyidp/Infrasctructure/: ICachable.cs  ICacheTinyidp.cs  MemoryCacheTinyidp.cs
tinyidp/Infrasctructure/Bdd/: BackgroundSaveDB.cs  Certificate.cs  CertificateRepository.cs  Credential.cs  CredentialRepository.cs  ICertificateRepository.cs  ICredentialRepository.cs  IQueueSaveDB.cs  ITokenRepository.cs  Kid.cs  KidRepository.cs  ThrustStore.cs  TinyidpContext.cs  Token.cs  TokenRepository.cs  TrustStore.cs
tinyidp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
tinyidp/Pages/Account/: ChangePwd.cs  Ident.cshtml  Ident.cshtml.cs  Login.cshtml.cs  SigneOutModel.cshtml.cs  SignedOutModel.cshtml
tinyidp/Pages/Certificate/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml
tinyidp/Pages/Credentials/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
tinyidp/Pages/Kids/: Create.cshtml  Create.cshtml.cs  View.cshtml.cs
tinyidp/Pages/Models/: CertificateEditModel.cs  CertificateViewModel.cs  ChangePwdModel.cs  CredentiaEditModel.cs  KidView.cs  LoginModel.cs  ThrustStoreEditModel.cs  ThrustStoreViewModel.cs
tinyidp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
tinyidp/Pages/ThrustStore/: Create.cshtml  Create.cshtml.cs  View.cshtml.cs
tinyidp/Properties/: launchSettings.json
tinyidp/WebAuthent/: BasicAuthHttpMiddleware.cs
tinyidp/scripts/: collect-and-convert.sh
tinyidp/wwwroot/: app.css
tinyidp/wwwroot/css/: site.css
(+89 files in other folders)
