{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1272170828,
      "isDeleted": false,
      "id": "ocJM8hM1mNJ6_hlZhUg5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8312683105469,
      "y": 487.1437683105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21719360351562,
      "height": 52.78594970703125,
      "seed": 727563124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1663123828,
      "isDeleted": false,
      "id": "RwZGbR4_vl3Ykwm2DQnJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0890808105469,
      "y": 499.5563049316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17994689941406,
      "height": 25,
      "seed": 2061422196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CxnO10R83EIHSaq2_TAOx",
          "type": "arrow"
        }
      ],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1269088204,
      "isDeleted": false,
      "id": "7brbj4pZz8iEZSQTfMngp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5093994140625,
      "y": 223.09689331054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.8671875,
      "height": 158.01092529296875,
      "seed": 414973132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KcVZGBcBpAmA56MYJYh93",
          "type": "arrow"
        }
      ],
      "updated": 1720382264996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1038152436,
      "isDeleted": false,
      "id": "gqXoAhF7RwVaJ6qElOPJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8062744140625,
      "y": 228.42189025878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 2145993036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1125312076,
      "isDeleted": false,
      "id": "zn4qnyJCfKklHOSwPR8bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9344177246094,
      "y": 175.38751220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.80154418945312,
      "height": 85,
      "seed": 922415564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CDOJnl4ghnetIoBAM_0EO"
        },
        {
          "id": "FK5s002BYI1U8jpTMNDl-",
          "type": "arrow"
        }
      ],
      "updated": 1720382264996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1487828084,
      "isDeleted": false,
      "id": "CDOJnl4ghnetIoBAM_0EO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9987177241585,
      "y": 192.83547400660296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.859954833984375,
      "height": 50,
      "seed": 582358604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ident \nMdp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zn4qnyJCfKklHOSwPR8bs",
      "originalText": "Ident Mdp",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 653802700,
      "isDeleted": false,
      "id": "VJccIStIcFP50ZG7uEj5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5195770263672,
      "y": 284.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.1156311035156,
      "height": 120,
      "seed": 1399822708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nt4do3rMRsMrH1ISAFiXJ"
        },
        {
          "id": "7tNzCfLGo6XkYceA8SEvk",
          "type": "arrow"
        }
      ],
      "updated": 1720382264996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 290440692,
      "isDeleted": false,
      "id": "Nt4do3rMRsMrH1ISAFiXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4673591070708,
      "y": 319.4235992323228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.87989807128906,
      "height": 50,
      "seed": 1118063348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ident \nCertificat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJccIStIcFP50ZG7uEj5d",
      "originalText": "Ident Certificat",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1089389388,
      "isDeleted": false,
      "id": "CxnO10R83EIHSaq2_TAOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6267061686556,
      "y": 300.0984802246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1188267229527,
      "height": 185.39529418945312,
      "seed": 1119666124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RwZGbR4_vl3Ykwm2DQnJr",
        "focus": -0.39427355138906134,
        "gap": 14.062530517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.1188267229527,
          185.39529418945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 483059572,
      "isDeleted": false,
      "id": "FK5s002BYI1U8jpTMNDl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.128173828125,
      "y": 222.30001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.018798828125,
      "height": 56.15625,
      "seed": 1769873524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zn4qnyJCfKklHOSwPR8bs",
        "focus": -0.2390171407516076,
        "gap": 4.643756149323899
      },
      "endBinding": {
        "elementId": "FRNvLlkyAn92ETOmqCo-t",
        "focus": -0.10420772961214005,
        "gap": 2.13751220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.018798828125,
          56.15625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 391150028,
      "isDeleted": false,
      "id": "7tNzCfLGo6XkYceA8SEvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0844116210938,
      "y": 338.32501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.15472412109375,
      "height": 46.162506103515625,
      "seed": 332599116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJccIStIcFP50ZG7uEj5d",
        "focus": 0.24515504231627477,
        "gap": 1.8448530561249186
      },
      "endBinding": {
        "elementId": "FRNvLlkyAn92ETOmqCo-t",
        "focus": 0.2582474344922589,
        "gap": 1.04534912109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.15472412109375,
          -46.162506103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1429692492,
      "isDeleted": false,
      "id": "xDdXq6aDU2MSSE73LHWt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1954345703125,
      "y": 503.1375427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.41400146484364,
      "height": 367.9171752929688,
      "seed": 1207760116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KcVZGBcBpAmA56MYJYh93",
          "type": "arrow"
        }
      ],
      "updated": 1720382264996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1151769204,
      "isDeleted": false,
      "id": "aETfTJjLi4r-svZXXlhXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5672607421875,
      "y": 538.9360046386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73997497558594,
      "height": 25,
      "seed": 140359924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 847083212,
      "isDeleted": false,
      "id": "KcVZGBcBpAmA56MYJYh93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.081298828125,
      "y": 381.4406433105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.24505889910643,
      "height": 120.6968994140625,
      "seed": 699912396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7brbj4pZz8iEZSQTfMngp",
        "focus": 0.370385877621911,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xDdXq6aDU2MSSE73LHWt4",
        "focus": 0.15518826152434012,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.73907470703125,
          67.63595581054688
        ],
        [
          155.24505889910643,
          120.6968994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1500614004,
      "isDeleted": false,
      "id": "US0PhC7TUbHFseW6Q_rUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.2628587960268769,
      "x": 1056.7359008789062,
      "y": 544.6984558105469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.75189208984375,
      "height": 20,
      "seed": 11836020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Données chiffrées",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Données chiffrées",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1991267316,
      "isDeleted": false,
      "id": "52XyUrC2hyNmCFpqi-BGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 960.7312622070312,
      "y": 168.56719970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.91882324218741,
      "height": 87.03282165527344,
      "seed": 320997196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720382269059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1659483508,
      "isDeleted": false,
      "id": "8CJIM7IorNjH1XrtOrB7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 987.9938354492188,
      "y": 203.31564331054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.2398223876953,
      "height": 25,
      "seed": 1983009612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382269059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clée de chiffrement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clée de chiffrement",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1016443084,
      "isDeleted": false,
      "id": "IlTlyYcWmwEhpscWNoZHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 966.421875,
      "y": 624.8062438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.64068603515622,
      "height": 60.88592529296875,
      "seed": 1822469324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1165201908,
      "isDeleted": false,
      "id": "ZdKqZGrR65GgwMLzvwgof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 984.0281372070312,
      "y": 646.4969177246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.01588439941406,
      "height": 20,
      "seed": 758171212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gestion des identifiants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des identifiants",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 717076300,
      "isDeleted": false,
      "id": "dWr1Jze_xPMrEPtwJ0zya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 967.9273376464844,
      "y": 701.7398681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.27349853515634,
      "height": 60.88592529296875,
      "seed": 354713676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 848638836,
      "isDeleted": false,
      "id": "c5OvVg_RtrTf3a99iwc2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 988.0313110351562,
      "y": 731.1656799316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67189025878906,
      "height": 20,
      "seed": 480104564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gestion des clés kid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des clés kid",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1394666956,
      "isDeleted": false,
      "id": "wy8idGveb1rguqL_VG2J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 969.6242370605469,
      "y": 780.3351440429688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.60321044921864,
      "height": 60.88592529296875,
      "seed": 245814132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 503751924,
      "isDeleted": false,
      "id": "lQEuVp8SFRTEFdkvw15D0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 983.8125610351562,
      "y": 807.8156433105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.7278594970703,
      "height": 20,
      "seed": 165360588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gestion des refresh tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des refresh tokens",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 651777100,
      "isDeleted": false,
      "id": "FRNvLlkyAn92ETOmqCo-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 739.2844848632812,
      "y": 270.8484802246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.38751220703125,
      "height": 33.703125,
      "seed": 46894836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CxnO10R83EIHSaq2_TAOx",
          "type": "arrow"
        },
        {
          "id": "FK5s002BYI1U8jpTMNDl-",
          "type": "arrow"
        },
        {
          "id": "7tNzCfLGo6XkYceA8SEvk",
          "type": "arrow"
        }
      ],
      "updated": 1720382264997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1296950900,
      "isDeleted": false,
      "id": "yT65diu1FLCk0Pezh3HQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 759.6563720703125,
      "y": 281.06253814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.791961669921875,
      "height": 20,
      "seed": 1355598708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1599646540,
      "isDeleted": false,
      "id": "AzNgqaIZhBAABCPhipVbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 740.5860290527344,
      "y": 318.3062744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.38751220703125,
      "height": 33.703125,
      "seed": 779658572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1616084852,
      "isDeleted": false,
      "id": "85RLMNASTIwtNr5ixTRAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 760.9579162597656,
      "y": 328.5203323364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.791976928710938,
      "height": 20,
      "seed": 1028529100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720382264997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "IHM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IHM",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 477878388,
      "isDeleted": false,
      "id": "hdVRB7hdtElGPxVlnuQ8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 183.07501220703125,
      "y": 671.1749877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.09375,
      "height": 132.05157470703125,
      "seed": 803858548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720383034492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 211453388,
      "isDeleted": false,
      "id": "20MBJfkeVVrX0yxaVov8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 205.76251220703125,
      "y": 703.331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.2957763671875,
      "height": 40,
      "seed": 1230598004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720383030216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "L'ihm utilise l'identification par ident/mdp\npour obtenir un token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'ihm utilise l'identification par ident/mdp\npour obtenir un token",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 325782516,
      "isDeleted": false,
      "id": "IIO4oOLqK_KD-j94uSk3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1105.050048828125,
      "y": 137.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.0478515625,
      "height": 20,
      "seed": 1147019084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720383065328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Comment protéger la clée ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment protéger la clée ?",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "-0y_jVY6WRneLkVUqpZRw",
      "type": "rectangle",
      "x": 1311.152286653518,
      "y": 282.59378180503796,
      "width": 276.7641601562501,
      "height": 319.22808837890614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666483672,
      "version": 394,
      "versionNonce": 654563496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720385511123,
      "link": null,
      "locked": false
    },
    {
      "id": "_maFxtdoLV2igv38cDegL",
      "type": "text",
      "x": 1326.5320473957056,
      "y": 337.1843274593349,
      "width": 246.79977416992188,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323075544,
      "version": 345,
      "versionNonce": 341037016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720385512828,
      "link": null,
      "locked": false,
      "text": "Id\nIdent\nPass\nState\nCreationDate\nLastIdent\nRole\nNbMaxRenew\nTokenMaxMinuteValidity\nRefreshMaxMinuteValidity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "Id\nIdent\nPass\nState\nCreationDate\nLastIdent\nRole\nNbMaxRenew\nTokenMaxMinuteValidity\nRefreshMaxMinuteValidity\n",
      "lineHeight": 1.25
    },
    {
      "id": "f3yD_G1PG2Pv-seEE1v56",
      "type": "text",
      "x": 1407.072940950393,
      "y": 300.199982976913,
      "width": 109.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605362392,
      "version": 213,
      "versionNonce": 1197908136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720385391007,
      "link": null,
      "locked": false,
      "text": "Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Credentials",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1847532504,
      "isDeleted": false,
      "id": "6bUhhDzhg1XJzMdPLAe1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.8350869464869,
      "y": 282.56950507163936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.23425292968756,
      "height": 316.5656433105467,
      "seed": 577895080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720385536257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1789759400,
      "isDeleted": false,
      "id": "mYEuWqJTwQcW2l8klRUGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.0070840167994,
      "y": 332.50062689781134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.79977416992188,
      "height": 250,
      "seed": 1521247656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720385557006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nDN\nIssuer\nSerial\nState\nCreationDate\nLastIdent\nNbMaxRenew\nTokenMaxMinuteValidity\nRefreshMaxMinuteValidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nDN\nIssuer\nSerial\nState\nCreationDate\nLastIdent\nNbMaxRenew\nTokenMaxMinuteValidity\nRefreshMaxMinuteValidity",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1906197928,
      "isDeleted": false,
      "id": "2HuzBmKigGs_LBOJTZAzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.3385049152369,
      "y": 296.2944501399989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.73988342285156,
      "height": 25,
      "seed": 375484584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720385506140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Certificats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificats",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 651085016,
      "isDeleted": false,
      "id": "joVNUsNSSpEVqu0PcHOVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.3101846027369,
      "y": 625.3460858821863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.3499755859375,
      "height": 204.24844360351554,
      "seed": 35036120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720384765340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1790359464,
      "isDeleted": false,
      "id": "hNEGWZl_zeMYm_Ztz0yMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.0727578449244,
      "y": 670.4351361751551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.81990051269531,
      "height": 175,
      "seed": 159736024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720385063131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nKid\nAlgo\nState\nPublicKey\nPrivateKey\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nKid\nAlgo\nState\nPublicKey\nPrivateKey\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 409756328,
      "isDeleted": false,
      "id": "GK4mGOaJRe1DJogg7kio1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4589883136744,
      "y": 638.602341985702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.619964599609375,
      "height": 25,
      "seed": 550733272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720384779958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KIDs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KIDs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1280409560,
      "isDeleted": false,
      "id": "2eayiM8gnAsUtvfcNpT-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.7805215167994,
      "y": 623.9163983821863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.3499755859375,
      "height": 204.24844360351554,
      "seed": 1975035352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720384970040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 727214808,
      "isDeleted": false,
      "id": "OFQ0RGzAAEXk5k0_INhY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5430947589869,
      "y": 668.8554852962488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.15985107421875,
      "height": 150,
      "seed": 274082520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720385129279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id\nRefreshToken\nType (cred/cert)\nIdCred\nNbRenew\nLastRenew",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nRefreshToken\nType (cred/cert)\nIdCred\nNbRenew\nLastRenew",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1260951464,
      "isDeleted": false,
      "id": "ObTFFf39TK9ZrkyH4HT3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.9293252277369,
      "y": 637.172654485702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.03993225097656,
      "height": 25,
      "seed": 1727729624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720384983375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokens",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}